<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.564746, y1:0.159, x2:0.582, y2:1, stop:0.118644 rgba(0, 0, 0, 255), stop:1 rgba(50, 160, 255, 255));</string>
  </property>
  <widget class="QPushButton" name="createGroupButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.494, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(29, 177, 31, 255));
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>create group</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createChannelButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.494, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(29, 177, 31, 255));
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>create channel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="createGroupLineEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="placeholderText">
    <string>type group name ...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="createChannelLineEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="placeholderText">
    <string>type channel name ...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="joinGroupLineEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="placeholderText">
    <string>type group name ...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="joinChannelLineEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>340</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="placeholderText">
    <string>type channel name ...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="joinGroupButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.494, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(29, 177, 31, 255));
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>join group</string>
   </property>
  </widget>
  <widget class="QPushButton" name="joinChannelButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>300</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.494, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(29, 177, 31, 255));
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>join channel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
